<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1C1C"
    android:gravity="center">
    <TextView
        android:id="@+id/pergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:padding="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        />

    <RadioGroup
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp">

        <RadioButton
            android:id="@+id/respost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="15sp"/>
        <RadioButton
            android:id="@+id/respost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="15sp"/>
        <RadioButton
            android:id="@+id/respost3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="15sp"/>
        <RadioButton
            android:id="@+id/respost4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="15sp"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_marginLeft="10sp"/>
        <Button
            android:id="@+id/btn_click"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginRight="10sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
